<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Modelling Tool</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style type="text/css">
      .defnsat {
	  display: grid;
	  grid-template-columns: 4fr 1fr;
	  grid-template-rows: auto auto 1fr;
	  grid-gap: 0.5em;
      }

      .defnsat-entry {
	  grid-column: 1 / 3;
	  grid-row: 1;
      }
      .defnsat-entry textarea {
	  font-family: var(--mono-font);
	  overflow:hidden;
	  resize:none;
      }

      .defnsat-parseresult {
	  grid-column: 1;
	  grid-row: 2;
      }

      .defnsat-parseresult div {
	  border-radius: 5px;
	  padding: 0.3em;
      }

      .errormsg {
	  background-color: var(--marked);
	  color: black;
      }
      .successmessage {
	  background-color: var(--bg);
      }

      .defnsat-button {
	  grid-column: 2;
	  grid-row: 2;
	  text-align:right;
      }

      .defnsat-results {
	  grid-column: 1 / 3;
	  grid-row: 4;
	  border-radius: 5px 5px 5px 5px;
      }

      .defnsat-results p:first-child {
	  margin-top: 0em;
	  color: var(--accent);
	  background-color: var(--accent-bg);
	  border-radius: 5px 5px 0px 0px;
	  border: solid #ccc 1px;
	  border-bottom: none;
	  padding: 0.2em;
	  font-weight: bold;
	  margin-bottom: 0em;
      }

      .defnsat-results pre {
	  border-radius: 0px 0px 5px 5px;
	  margin: 0em
      }
 </style>
  </head>
  <body>
    <header>
      <h1>CS208</h1>
    </header>
    <main>
      <h1>Logical Modelling Tool</h1>

      <p>
	The plan is to generate these pages from Markdown, with the
	following features:
      </p>

      <ol>
	<li>Each <code>div</code> marked with <code>class="lmt"</code>
	gets replaced by the logical modelling tool widget with the
	initial data.</li>
	<li>The data for each one is persisted using the browser local
	storage, keyed by the <code>id</code> of the element.
	</li>
	<li>Multiple <code>div</code>s can be linked together in
	sequence, with the output of the previous feeding into the
	later ones.
	</li>
      </ol>

      <h2>An example instance</h2>

      <p>Here is an example instance of the Logical Modelling
      Tool:</p>

      <div id="app" data-storagekey="wizard1" data-widget="lmt"
	   >atom a
atom b
atom c

ifsat(a | b | c) [a,b,c]</div>

      <p>Some more explanatory text.</p>

      <div data-widget="lmt" data-storagekey="wizard2" data-predecessor="wizard1"
>allsat((a | b | c) & ~a) [a,b,c]</div>

      <p>Some concluding text.</p>
    </main>
    <footer>
      Using SimpleCSS.
    </footer>
    <script src="lmt.bc.js"></script>
  </body>
</html>
